# HyperEnum

./: HyperEnum.sln  README.md
Benchmarks/: Benchmarks.csproj  EnumGetNameBenchmark.cs  HumanStates.cs  HyperEnumGetNameBenchmark.cs  HyperEnumGetNamesBenchmark.cs  Program.cs
EnumTools/: EnumToolsAttribute.cs
EnumToolsGenerator/: EnumCodeGenerator.cs
HyperEnum/: HyperEnum.csproj
HyperEnumGenerator/: EnumCodeGenerator.cs
HyperEnumTests/: HumanStates.cs  HyperEnumTest.cs  HyperEnumTests.csproj  OriginalClass.cs  UnitTest1.cs
src/HyperEnum/: HyperEnumAttribute.cs
src/HyperEnumGenerator/: HyperEnumGenerator.cs  HyperEnumGenerator.csproj
tests/HyperEnumTests/: HumanStates.cs  HyperEnumTest.cs  HyperEnumTests.csproj
