<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    </ItemGroup>

</Project>
